launch_status failed=1 1717665207000000000
launch_status broken=0 1717665207000000000
launch_status passed=1 1717665207000000000
launch_status skipped=0 1717665207000000000
launch_status unknown=0 1717665207000000000
launch_time duration=3196 1717665207000000000
launch_time min_duration=677 1717665207000000000
launch_time max_duration=692 1717665207000000000
launch_time sum_duration=1369 1717665207000000000
launch_problems product_defects=1 1717665207000000000
launch_retries retries=2 1717665207000000000
launch_retries run=2 1717665207000000000
